##Identifies the MySQL driver/connector
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
##Connects to database.
spring.datasource.url=mysql://root:hMUyVvLGHbjrIaFgphFrPlHWqtopAecM@monorail.proxy.rlwy.net:58194/railway


##username and password for your local database
spring.datasource.username = root
spring.datasource.password = hMUyVvLGHbjrIaFgphFrPlHWqtopAecM

## SQL settings
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = false

## Security token handling
token.signing.key=33B784E11BA66D1E8350FF7591EF4AE5B4895CC66826ADECF25EEE9B30D059C5
token.expiration=600000
token.refreshExpiration=2400000


## H2 Database needs
##spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
##spring.h2.console.enabled=true


