##Identifies the MySQL driver/connector
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

##Connects to database.
spring.datasource.url = jdbc:mysql://localhost:3306/hikerhunger

##username and password for your local database
spring.datasource.username = root
spring.datasource.password = 1323536-j

## SQL settings

spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

## Security token handling
token.signing.key=33B784E11BA66D1E8350FF7591EF4AE5B4895CC66826ADECF25EEE9B30D059C5
token.expiration=600000
token.refreshExpiration=2400000


#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.org.hibernate=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.thymeleaf.enabled=true
#spring.thymeleaf.cache = false

